[tcm720q]
type = sftp
host = tcm720q
user = vesuvius
key_use_agent = false
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum

[matrix]
type = sftp
host = matrix.comet-pinecone.ts.net
user = vesu
key_use_agent = false
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum

[etna]
type = sftp
host = etna
user = greatpigeon
key_use_agent = false
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum

[azuma]
type = sftp
host = azuma.comet-pinecone.ts.net
user = vesu
key_use_agent = false
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum

# vim: set ft=dosini:
